{
    "name": "JavaScript Leaderboard",
    "description": "Sample application demonstrating Vert.x Event Bus with AngularJS data binding",
    "logo": "http://vertx.io/logo-white-big.png",
    "keywords": [
        "Vert.x",
        "Angular",
        "Event Bus"
    ],
    "env": {
        "BUILDPACK_URL": "https://github.com/mthenw/heroku-buildpack-vertx.git"
    }
}